{% extends "users/base.html" %}
{% block title %} Logged Out {% endblock title%}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <style>
    h1 {
        color: white;
        text-align: center;
        margin-top: 10vh;
        cursor: pointer;
    }

    .background-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url('https://i.gifer.com/origin/56/56aea094612cfb30d2864d04782aa48d_w200.gif');
        background-size: cover;
        background-repeat: no-repeat;
        filter: blur(4px);
    }
    
    .container {
        max-width: 30vw;
        margin: 0 auto;
        padding: 2vw;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-top: 20vh;
    }
    
    .message {
        margin-bottom: 2vh;
    }
    
    .sign-in-button {
        background-color: grey;
        color: white;
        border: none;
        border-radius: 2em;
        padding: 1vh 2vw;
        font-size: 2vh;
        cursor: pointer;
    }
    
    .sign-in-button:hover {
        background-color: grey;
    }
    a:hover {
        text-decoration: none;
    }
    </style>
    <title>Kondas</title>
</head>
<body>
    <div class="background-container"></div>
    <a href="{% url 'users-home' %}">
        <h1>Signed Out...</h1>
    </a>
    <div class="container">
        <h2 class="message">You have been logged out</h2>
        <p>Click the button below to sign in again:</p>
        <button class="sign-in-button" onclick="location.href='{% url 'login' %}'">Sign in</button>
    </div>
</body>
</html>
{% endblock content %}

